# Biicode configuration file

[requirements]
	 google/gtest: 10

[includes]
    # Mapping of include patterns to external blocks
    gtest/gtest.h: google/gtest/include
    gmock/gmock.h: google/gmock/include

[paths]
    # Local directories to look for headers (within block)
    libgraph 

[dependencies]
    test/testgraph/main.cpp + test/testgraph/testgraph.cpp

[tests]
    # Manual adjust of files that define a CTest test
    test/*
